EXTEND_ESLINT=true
REACT_APP_API_URL=https://localhost:44351/api/v1
REACT_APP_MAP_BOX_ACCESS_TOKEN=pk.eyJ1IjoiZGJhbmt4IiwiYSI6ImNrandpNnRpcTBpc24ycGxja3hjaHdudnAifQ.IsBBI65qv2qJKZPd0kIyYw
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51IP13jLpsbGzM4JmujSvrKLzvhaVvHShdReRVWR8ys7c7QIQ4Dy8CVvFJSJcmtCTJRk6wWUOppm7mycm8LzycbBy007G5UrWKT