/* 
Perform basic reset to make every browser rendered in the exact same way
To do this we use the universal selector (*) to select every element on the page
and apply the declerations to it.
This removes every margin or padding that browsers may add to elements.
*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  // This defines what 1 rem is (1rem = 10px).
  font-size: 62.5% !important;
  scroll-behavior: smooth !important;
}

/* Define project type font elements. */
body {
  box-sizing: border-box;
  position: relative;
  background: $color-secondary;
  overflow-x: hidden;
  width: 100vw;
  height: 100vh;
}


.content{
  min-height: calc(100vh - 70px); 
}

.footer-container{
  min-height: 500px;
  background-color: #3E4153;
}

.footer{
  &__heading{
    font-size: 15px;
    font-weight: 700;
    line-height: 20px;
    color: #c5c6cb;
    letter-spacing: 2px;
    margin: 0 0 1em;
    text-transform: uppercase;
  }
  
  &__list{
    margin: 0;
    padding: 0;
    list-style: none;
  }
}

.container{
  margin: auto 9em;
}




.middle_position{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.flexer{
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
}


@media(max-width: 1000px){
  .container{
    margin: auto 3em;
  }
}

.bold__label{
  font-weight: 800;
  text-transform: uppercase;
  font-size: 0.8em;
  color: #7a7d85;
}

.tooltip{
  background: rgb(41, 43, 50) !important; 
  font-size: 0.8em !important; 
  color: #fff !important;
}

.flex__left{
  display: flex;
  justify-content: flex-end;
}

@media(max-width: 1470px){
  .container{
    margin: auto 2em;
  }
}

.cursor{
  cursor: pointer;
}

@media(max-width: 600px){
  .container{
    margin: auto 0.5em;
  }
}
.spinner__inline{
  margin: 2em auto;
}

.map__compact__image{
  overflow: hidden;margin-top: 0;
  border-radius: 4px;
  width: 100%;
  position: relative;
  
  img{
    width: 100%;
    height: 95px;
  }
}

.map__compact__footer{
  position: absolute;
  bottom: 0;
  text-align: center;
  width: 100%;
}

.main{
  width: 100%;
  margin: 1.5em 0;
}

.white__border{
  background-color: #fff;
  border: 1px solid #dcdacb;
  border-radius: 4px;
  padding: 2em;
}

.query__action__container  .slick-list:hover{
  overflow: visible !important;
}

.alert__helper{
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 0px;
  right: 0 !important;
}

.alert__avatar{
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.alert__notif{
  position: relative;
}

@media(max-width: 500px){
  .main{
    width: 100%;
    margin: 1em 0;
  }
}

.avatar{
  border-radius: 50% !important;
  
  &__notif{
    width: 60px !important;
    height: 60px !important;
  }
  
  &__nm{
    width: 40px !important;
    height: 40px !important;
  }
  
  &__message{
    width: 30px !important;
    height: 30px !important;
  }
  
  &__chat{
    width: 80px !important;
    height: 80px !important;
    margin: 0 auto !important;
  }
}

@media(min-width: 1100px){
 .query__action__container .slick-track{
    width: 100% !important;
  }
}

.notif__label{
  position: absolute;
  top: 5px;
  right: 2px;
  width: 8px;
  background-color: red;
  border-radius: 50%;
  height: 8px;
}


.profile__tabs .slick-track{
  display: flex !important;
}

.profile__tabs .slick-slider{
  display: grid !important;
}

.bid__info .slick-track{
  display: flex !important;
}

.bid__info .slick-slider{
  display: grid !important;
}

@media (min-width: 497px) {
  .bid__info .slick-track{
    width: 100% !important;
  }
  
}

.nav__auth__box{
  color: $color-tetiary !important;
  z-index: 1000 !important;
}


.spinner__inline > .chakra-spinner{
  position: absolute !important;
  top: 50% !important;
  left: 50% !important;
  transform: translate(-50%, -50%) !important;
  z-index: -1 !important;
  margin: 2em auto;
}

.separator {
  display: flex;
  align-items: center;
  text-align: center;
  color: #7a7d85;
}

.separator::before, .separator::after {
  content: '';
  flex: 1;
  border-bottom: 1px solid #7a7d85;
}
.separator::before {
  margin-right: .25em;
}
.separator::after {
  margin-left: .25em;
}

// Toast containers
.Toastify__toast--success{
  background: rgba(200,230,201,0.9) !important;
  border: solid #439446 !important;
  border-width: 0 0 0 6px !important;
}


.Toastify__toast--info{
  background: rgba(179,229,252,0.9) !important;
  border: solid #0891cf !important;
  border-width: 0 0 0 6px !important;
}


.Toastify__toast--warning{
  background: rgba(255,236,179,0.9) !important;
  border: solid #d9a300 !important;
  border-width: 0 0 0 6px !important;
  color: #6d5100 !important;
}


.Toastify__toast--error{
  background: rgba(255,205,210,0.9) !important;
  border: solid #e60017 !important;
  border-width: 0 0 0 6px !important;
  color: #73000c !important;
}

.Toastify__toast{
  border-radius: 5px !important;
  font-family: "Larsseit", sans-serif !important; 
  box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2), 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12);
}

.Toastify__progress-bar{
  border-radius: 5px !important;
  background-color: inherit;
}

.Toastify__close-button {
  color: #000;
}

.alert {
  &__subject {
    font-weight: 600;
    display: block;

    &__success {
      color: #224a23 !important;
    }
    
    &__info{
      color: #044868;
    }
  }

  
  &__success{
    background-color: #C8E6C9;
  }
  
  &__info{
    background: #B3E5FC !important;
  }
  
  
  &__message {
    margin: 0.2rem 0 0 0;
    display: block;
    
    &__success {
      color: #224a23 !important;
      
    }

    &__info{
      color: #044868;
    }
  }
}

.top__back__button{
  color: $color-blue;
}

.chakra-table{
  th{
    font-size: 1rem !important;
  }
  
  td{
    color: $color-tetiary;
  }
}

.link{
  &:hover{
    text-decoration: underline !important;
    color: $color-blue !important;
  }
}

.label{
  padding-right: 1em;
  color: $color-tetiary;
}

.label:nth-child(2){
  padding-left: 1em;
}

.label:last-child{
  border: none;
  padding-left: 1em;
}

.chakra-alert{
  padding: 1rem !important;
}

.hover__secondary{
  &:hover{
    background-color: $color-secondary !important;
    cursor: pointer !important;
  }
}

@media (max-width: 500px) {
  .label{
    padding-right: 0.7em;
    &:nth-child(2){
      padding-left: 0.7em;
    }
    
    &:last-child{
      padding-left: 0.7em
    }
  }
  
  .avatar{
    &__chat{
      width: 80px;
      height: 80px;
    }
  }
}

.soft__alert{
  display: flex;
  align-items: center;
  border: 1px solid #9cd4f2;
  border-radius: 5px;
  line-height: 22px;
  margin-bottom: 20px;
  padding: 20px;
  position: relative;
  background-color: #f0fafc;
  
  &__message{
    color: #3e4153;
    display: inline;
    font-size: 17px;
    margin: 0 1em;
    padding: 3px 0;
  }
}

.changing__middle__box {
  width: 35vw;
}

@media(max-width: 1030px){
  .changing__middle__box{
    width: 50vw;
  }
}

@media(max-width: 850px){
  .changing__middle__box{
    width: 70vw;
  }
}

@media(max-width: 500px) {
  .changing__middle__box {
    width: 90vw;
  }
}

.numbered__box{
  align-items: center;
  background-color: #ececee;
  border-radius: 5px;
  bottom: 2px;
  color: #373373;
  display: inline-flex;
  font-size: 13px;
  font-weight: 700;
  height: 20px;
  justify-content: center;
  margin-right: 10px;
  padding: 1px 0 2px;
  position: relative;
  width: 20px;
}

.formMap{
  height: 400px !important;
  width: 400px !important;
}

.marker{
  background-image: url("../../svg-icons/location-pin.svg");
  background-size: cover;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
}

@media(max-width: 500px) {
  .changing__middle__box {
    width: 90vw;
  }
}

.middle__item{
  margin: 0 auto;
}

.title{
  display: block;
  font-size: 1.2em;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

.urgent__label{
  padding: 0.2em;
  background-color: $error-color;
  color: #fff;
  border-radius: 4px;
}

.image__dropzone{
  border: 3px dashed $color-primary;
  text-align: center;
  height: 300px;
  width: 100%;
  position: relative;
  border-radius: 4px;
  background-color: $color-secondary;
  
  &__active{
    border: 3px dashed $color-green;
  }
  
  &__error{
    border: 3px dashed $error-color;
  }
}

@media(max-width: 500px){
  .image__dropzone{
    width: 100%;
  }
}

.highlight__card{
  background: none;
  border: 1px solid $border-color;
  border-radius: 4px;
  padding: 0.4em
}

.checkout{
  color: #2D3748 !important;
  .chakra-alert__title{
    font-size: 1.125em !important;
    line-height: 2em !important;
    color: #2D3748 !important;
  }
  .chakra-alert__desc{
    color: #2D3748 !important;
    max-width: 30rem !important;
    line-height: 2rem !important;
  }
  
  .chakra-alert{
    height: 250px !important;
  }
}

.small__heading .chakra-table th{
  padding: 1.5em !important;
  font-size: 0.8em !important;
  font-weight: bold !important;
}

.nm__heading .chakra-table th{
  font-size: 0.9em !important;
  font-weight: 500 !important;
}

.card__sticky{
  position: sticky !important;
  top: 2em !important;
}

.badge__bg{
  padding: 0.3em !important;
  font-size: 0.8em !important;
}