.task{
  &__title{
    font-size: 22px;
    font-weight: 500;
    line-height: 26px;
    color: $color-tetiary;
    font-family: inherit;
    margin-bottom: 0;
    margin-top: 0;
  }
  
  &__posted{
    font-size: 17px;
    line-height: 20px;
    margin-bottom: 2px;
  }
  
  &__price__input{
    font-size: 2rem !important;
    height: 2em !important;
    padding-left: 1.3em !important;
    width: 100% !important;
  }
  
  &__bid__form__card{
    border: 1px solid $border-color;
    border-radius: 4px;
    background-color: #fff;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,.1);
    margin-bottom: 20px;
    padding: 25px 20px;
    p{
      text-align: center;
      color: $color-primary;
    }
  }
  
  &__price{
    color: #37a864;
    font-size: 26px;
  }
  
  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  &__action__button{
    outline-width: 0;
    outline: none;
    background-color: #fff;
    border: 1px solid #d2d3d7;
    border-radius: 4px;
    cursor: pointer;
    height: 44px;
    padding: 0;
    position: relative;
    vertical-align: top;
    width: 44px;
    -webkit-transition: all .2s ease;
    -moz-transition: all .2s ease;
    transition: all .2s ease;
    
    svg{
      height: 20px;
      left: 50%;
      margin-top: -10px;
      position: absolute;
      top: 50%;
      width: 20px;
      margin-left: -10px;
    }
  }
  
  &__image{
    &__container{
      box-sizing: border-box;
      .slick-slider{
        width: 100% !important;
        display: grid;
        box-sizing: border-box !important;
        position: relative;
        border: 0.5px solid $border-color;
        text-align: center;
        .sc{
          text-align: center;
        }
        .sc img{
          margin: auto;
        }
      }
      
      .slick-track{
        display: flex !important;
        align-items: center !important;
      }
    }
  }
  
  &__dots__ul{
    display: flex;
    align-items: center;
    list-style: none;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding-bottom: 1em;
    li{
      margin: 0px 10px 1em;
      img{
        margin: 0 auto;
        height: 100px;
        box-shadow: 0px 1px 10px rgba(0,0,0,.2);
      }
    }
  }
  
  &__carousel__dots{
    p{
      text-align: center;
    }
  }
  
  &__carousel{
    align-items: center;
    
    &__next__arr{
      position: absolute;
      top: 30%;
      right: 0;
      background-color: rgba(62,65,83,0.85);
      border: 1px solid #000;
      outline: none;
      color: #fff;
      padding: 0.5em;
    }
    
    &__prev__arr{
      position: absolute;
      top: 30%;
      z-index: 500;
      left: 0;
      background-color: rgba(62,65,83,0.85);
      border: 1px solid #000;
      outline: none;
      color: #fff;
      padding: 0.5em;      
    }
  }
  
}

@media(max-width: 500px){
  .task{
    &__top{
      display: block;
      
      &__actions{
        margin-top: 1em;
      }
    }
  }
}

.a{
  text-transform: uppercase;
}

@media(max-width: 900px){
  .task{
    &__details{
      margin-top: 2em;
    }
  }
}

@media(max-width: 500px){
  .task{
    &__image{
      &__container{
        .slick-slider{
          .sc img{
            height: calc(50vh - 100px);
          }
        }
      }
    }
    
    &__labels{
      p{
        font-size: 0.9em;
      }
    }
  }
}